*start

[title name="試験前の過ごし方"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「試験前の過ごし方」[l][r]
[r]
現在テスト前日21時。[l][r]

単位が取れれば進級条件を満たせるので必ず取りたい。[r]

現在GPAは2.9。この授業の評定次第ではGPA3以上も夢ではない。[l][r]

今までの勉強時間は3時間程度。寝るか、勉強するか悩むところ...[l][r]

[link target=*tag_sleep21] →寝る [endlink][r]
[link target=*tag_study21] →勉強する [endlink][r]
[s]

*tag_sleep21

[cm]

[bg storage=sleep21.jpg time=500]

勉強せずに眠った。心地よく朝を迎えた。[r]
[r]
勉強不足で分からない部分も多かったが、一応単位はとれた。[l][r]
[r]
評定[l][r]
[font size=60][font color=lime] C [l][cm]

[jump target=*start]

*tag_study21

[cm]

[bg storage=study21.jpg time=500]

現在テスト前日23時。[l][r]

2時間の勉強でだいぶ理解も深まった。[r]

勉強した方が良い気はするが、試験のために早めに寝るのも悪くない。[l][r]

今までの勉強時間は5時間程度。寝るか、勉強するか悩むところ...[l][r]

[link target=*tag_sleep23] →寝る [endlink][r]
[link target=*tag_study23] →勉強する [endlink][r]
[s]

*tag_sleep23

[cm]

[bg storage=sleep23.jpg time=500]

無理せず明日に備え眠った。[l][r]
[r]
山が当たることはなかったが、単位を落とす心配もなく試験を終えた。[l][r]
[r]
評定[l][r]
[font size=60][font color=cyan] B [l][cm]

[jump target=*start] 

*tag_study23

[cm]

[bg storage=study23.jpg time=500]

現在テスト当日1時。[l][r]

この2時間の勉強でさらに理解が深まった。[l][r]

そういえば今日は応援する海外スポーツチームの試合日だ。[r]

そろそろ試合が始まるころだが、勉強の息抜きに試合を見たい。[l][r]

いや、今から寝るのも悪くない。[l][r]

今までの勉強時間は7時間程度。[r]
寝るか、観戦するか、勉強するか悩むところ...[l][r]

[link target=*tag_sleep25] →寝る [endlink][r]
[link target=*tag_watch25] →観戦する [endlink][r]
[link target=*tag_study25] →勉強する [endlink][r]
[s]

*tag_sleep25

[cm]

[bg storage=sleep25.jpg time=500]

試合を見るのを我慢し、試験のために寝た。[l][r]
[r]
心地よい朝を迎え、試験も好調！[r]
分からない問題が1問あったがあれは悪問か、、、？[l][r]
[r]
評定[l][r]
[font size=70][font color=red] A [l][cm]

[jump target=*start] 

*tag_watch25

[cm]

[bg storage=watch.png time=500]

我慢するのも毒なので、試合観戦！[l][r]
応援しているチームが勝利！良い試合だった。[r]
それから軽く復習して寝た。[l][r]
[r]
勉強したはずなのに、試合内容の方が強く記憶に残っている。[r]
最悪の結果にはならなかったとは思う。[l][r]
[r]
評定[l][r]
[font size=60][font color=lime] C [l][cm]

[jump target=*start]

*tag_study25

[cm]

[bg storage=study25.jpg time=500]

現在テスト当日3時。[l][r]

十分勉強したが、Sをとるためにはまだまだ足りない[l]
...気がする。[l][r]

スマホから音がする。友達が電話してきたようだ。[r]

勉強に集中したいところだが、分からない問題について質問もしたい。[l][r]

もう眠いし電話に出ずに寝るのも良い。[l][r]

今までの勉強時間は9時間程度。[r]
寝るか、電話に出るか、勉強するか悩むところ...[l][r]

[link target=*tag_sleep27] →寝る [endlink][r]
[link target=*tag_phone27] →電話に出る [endlink][r]
[link target=*tag_study27] →勉強する [endlink][r]
[s]

*tag_sleep27

[cm]

[bg storage=sleep27.jpg time=500]

十分勉強したので朝になる前に寝ることにした。[l][r]
[r]
しかし、分からない問題をベットの上で悩み続け、[r]
テストは寝不足で迎えた。[r]
こんなことなら電話に出てもよかったかもしれない。[l][r]
[r]
評定[l][r]
[font size=60][font color=cyan] B [l][cm]

[jump target=*start]

*tag_phone27

[cm]

[bg storage=phone.jpg time=500]

分からない問題もあったので、友達からの電話に出た。[l][r]
互いの分からない問題について相談し、すべての問題について理解が深まった。[r]
1時間ほど通話した後、眠りについた。[l][r]
[r]
電話で相談した問題も出題され、テストは完答できた。[r]
これ以上ない最高の結果だろう！[l][r]
[r]
評定[l][r][r]
[font size=80][font color=snow][font shadow=magenta] S [l][cm]

[jump target=*start]

*tag_study27

[cm]

[bg storage=study27.jpg time=500]

現在テスト当日5時。[l][r]

眠過ぎて瞼も重くなってきたが、[r]
補助教材に載っている問題も解くか迷う。[r]

いっそ見たかったアニメを見ても、テストはいける気もしてくる。[l][r]

数時間後にテストが始まると思うと[r]
ここでの行動選択が大きく成績に関わる気もしてくる。[l][r]

今までの勉強時間は11時間程度。[r]
寝るか、アニメを見るか、勉強するか悩むところ...[l][r]

[link target=*tag_sleep29] →寝る [endlink][r]
[link target=*tag_anime29] →アニメを見る [endlink][r]
[link target=*tag_study29] →勉強する [endlink][r]
[s]

*tag_sleep29

[cm]

[bg storage=sleep29.jpg time=500]

さすがに寝たほうが良いと思い寝ることにした。[l][r]
[r]
テストに間に合うように起きられるか不安で十分に寝れなかった。[r]
少し寝坊したが、テストは睡魔と戦いながら受けた。[l][r]
[r]
評定[l][r]
[font size=70][font color=red] A [l][cm]

[jump target=*start]

*tag_anime29

[cm]

[bg storage=anime.png time=500]

30分のアニメを1本だけみるつもりが続きが気になり[r]
気づけば日が昇っていた。[r]
寝過ごすのも怖かったので早めに大学に行った。[l][r]
少し難しい問題だったが、なんだかんだ耐えただろう。[r]
アニメなんて見なければ...[l][r]
[r]
評定[l][r]
[font size=60][font color=cyan] B [l][cm]

[jump target=*start]

*tag_study29

[cm]

[bg storage=study29.jpg time=500]

現在テスト当日7時。[l][r]

この2時間ですべての教材に目を通した。[r]
しかしその内容の記憶はほとんどない気もする。[l][r]

すぐに準備をして家を出た方がいい気もするが、[r]
この2時間で書いた自分のノートを見返して整理したい。[l][r]

今までの勉強時間は13時間程度。[r]
準備をするか、勉強するか悩むところ...[l][r]

[link target=*tag_go31] →行く準備をする [endlink][r]
[link target=*tag_study31] →知識を整理する [endlink][r]
[s]

*tag_go31

[bg storage=go.jpg time=500]

[cm]
寝不足ながらもなんとか大学までたどり着いた。[l][r]
テスト中めまいもしたが、勉強したかいあってなんとか解き終わった。[r]
家に帰ったらすぐに寝たい。[l][r]
[r]
評定[l][r]
[font size=60][font color=cyan] B [l][cm]

[jump target=*start]

*tag_study31

[bg storage=sleep31.jpg time=700]

[cm]
力尽きて机で寝てしまった。[l][r]
起きた時には試験は終了していた。[r]
[r]
評定[l][r]
[font size=50][font color=darkviolet] D [l][cm]


[jump target=*start]
